# fs-ie

./: .gitignore  pom.xml
Application/: pom.xml
Application/src/main/java/com/fs/hc/ie/: FsieAppConfig.java  FsieApplicationProperties.java  HipMessageProperties.java  Main.java
Application/src/main/java/com/fs/hc/ie/management/: FsieTracer.java
Application/src/main/java/com/fs/hc/ie/processor/hip/: HipMessageServiceHandler.java  HipSqlBuilder.java  ProcessPatientRegistryAddRequest.java  ProcessPatientRegistryAddResponse.java
Application/src/main/java/com/fs/hc/ie/processor/hl7v2/: AckProcessor.java  HL7ConvertToXML.java
Application/src/main/java/com/fs/hc/ie/routes/: HL7v2RouteTest.java
Application/src/main/java/com/fs/hc/ie/util/: SqlBuilder.java
Application/src/main/resources/: application.properties  hip.properties  logback.xml
Application/src/main/resources/db/: hip.sql  pat_reg_create.sql
Application/src/main/resources/routes/: adt.xml  hipmessage.xml
Components/: pom.xml
Components/CHIS-2020/: pom.xml
Components/CHIS-2020/src/main/java/com/fs/hc/ie/component/chis/exception/: NotCompatibleWithSchemaException.java  StandardNotSupportException.java
Components/CHIS-2020/src/main/java/com/fs/hc/ie/component/chis/model/: HIPAction.java
Components/CHIS-2020/src/main/java/com/fs/hc/ie/component/chis/processor/: HipMessageServiceHandler.java  ProcessPatientRegistryAddRequest.java
Components/CHIS-2020/src/main/java/org/hl7/v3/: HL7MessageServerService.java  HL7MessageServerService_Service.java  ObjectFactory.java
Components/CHIS-2020/src/main/resources/wsdl/: HIPMessageServer.wsdl
fsie-core/: pom.xml
fsie-core/src/main/java/com/fs/hc/core/model/: CodeDefinition.java  CodeSystem.java  Unit.java
fsie-core/src/main/java/com/fs/hc/core/model/bundle/: Document.java  FsDocument.java  FsMessage.java  Message.java
fsie-core/src/main/java/com/fs/hc/core/model/encounter/: Encounter.java
fsie-core/src/main/java/com/fs/hc/core/model/id/: Identifier.java  IdentifierAssigningAuthority.java  InstanceIdentifier.java
fsie-core/src/main/java/com/fs/hc/core/model/organization/: Organization.java
fsie-core/src/main/java/com/fs/hc/core/model/patient/: Patient.java  PatientID.java
fsie-core/src/main/java/com/fs/hc/core/model/person/: Person.java  PersonID.java
fsie-core/src/main/java/com/fs/hc/core/model/provider/: Practitioner.java  PractitionerRole.java  Qualification.java
fsie-core/src/main/java/com/fs/hc/core/model/service/: ServiceEvent.java  ServiceRequest.java
fsie-core/src/main/java/com/fs/hc/core/model/termnology/: Code.java  CodeDefinition.java  CodeSystem.java
fsie-core/src/main/java/com/fs/hc/core/model/termnology/valueset/: EventTypeEnum.java  GenderCode.java  InfusingStatusValueCode.java  ObservationValueTypeCode.java  UCUMCode.java
fsie-core/src/main/java/com/fs/hc/core/model/valueset/: EventTypeEnum.java  GenderCode.java  InfusingStatusValueCode.java  ObservationValueTypeCode.java  UCUMCode.java
