#Scan the folders that define the rest dsl and route dsl
camel.springboot.xmlRests = classpath:rests/*.xml
camel.springboot.routes-include-pattern = classpath:routes/*.xml
#camel.springboot.xml-routes-reload-directory=routes/*.xml

#KEEPING THE APPLICATION ALIVE
camel.springboot.main-run-controller = true
camel.springboot.name = fsie
camel.springboot.tracing = true
camel.springboot.backlog-tracing = true
camel.springboot.use-breadcrumb = true
#camel.springboot.jmx-enabled = true

#FHIR Component Configuration
camel.component.fhir.fhir-version = R4
#camel.component.fhir.fhir-context =

#spring.security.user.name=fsadmin
#spring.security.user.password=fsadmin
#spring.security.user.roles=admin,viewer

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address = 0.0.0.0
server.port = 18089
management.address = 0.0.0.0
management.port = 18090
#management.server.port=18091
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/fsie
management.endpoints.web.path-mapping.jolokia=monitor

hawtio.authenticationEnabled=false

#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/hip
spring.datasource.username=hipadmin
spring.datasource.password=hipadmin
